debug=true
oauth.consumerKey=MonnWew4Ggd2E3j1DP8IDIjE9
oauth.consumerSecret=muP7usAl85H9d28VfYX9A8zqdViGJefASkBz1RGbQvvijbjnUF
oauth.accessToken=4593550588-GXLF5Zl2V6CaZph6rsMnG3sTBIRB3VAl2d1sdWH
oauth.accessTokenSecret=fA0D1y8I8pxVRtoI33y63rfnXGxKeNJUK2fef6AwbbBIe