debug=true
oauth.consumerKey=tfWaO7BMuRroJVyHC8cH6E4QM
oauth.consumerSecret=NMO8JvIonLitS0rfcvOd5qAoUMCAlop4oMLe3ZgHpPLrxUwMmO
oauth.accessToken=4313366540-Sau6LoIlWW0rS4uLXKEN73t7YxFcvUDubPwBWhD
oauth.accessTokenSecret=hqiMfES2UpUIcf5dAaraRruzwyGCwVl2q44s8GdfW9C8t
setTweetModeExtended=true