debug=true
oauth.consumerKey=oNWigNBBkCz0Jqpy4oeiE4wul
oauth.consumerSecret=OVCWIuqbhB1vF8QBrDLROgWKoyxrY69EsxKVDVvgWnj1hewk58
oauth.accessToken=1090462615099314177-hbGewuuMJh73RrAhWUdYzjLwyBk4HD
oauth.accessTokenSecret=Wi97knvt81OuHQv5nRDfOzXfo8zzxtexGeWL4QBRmbr4u
setTweetModeExtended=true