debug=true
oauth.consumerKey=bfAYgIg1FeyNDgi4cPYbkUd3n
oauth.consumerSecret=HPdvUY7VTJysiDLRpgZff6CNLCcTx8QgTkJZhLVylpqZioFv5C
oauth.accessToken=4593550588-GXLF5Zl2V6CaZph6rsMnG3sTBIRB3VAl2d1sdWH
oauth.accessTokenSecret=fA0D1y8I8pxVRtoI33y63rfnXGxKeNJUK2fef6AwbbBIe
setTweetModeExtended=true